server.port = 3210
logging.level.org.springframework.web = DEBUG

log.location=${HOME}
logging.file.name=${log.location}/retention-manager.log

# Database
db.location=/home/himali/sqlite/retention-manager.db
#db.location=/home/ec2-user/gs-odsx-2.7/systemServices/retentionManager/retention-manager.db
db.driver= org.sqlite.JDBC
db.url = jdbc:sqlite:${db.location}


# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto= validate
entitymanager.packagesToScan= com.gigaspaces.retentionmanager
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Space
space.name=bll
manager.host=localhost
manager.info.url=http://${manager.host}:8090/v2/info
gigaspaces.jdbc.url=jdbc:gigaspaces:v3://${manager.host}:4174/${space.name}

#Scheduler
scheduler.config=interval
scheduler.minute=10
scheduler.hour=*
scheduler.interval=4200000
cron.expression=0 ${scheduler.minute} ${scheduler.hour} * * ?

#InfluxDB
influxdb.host=localhost
influxdb.url=http://${influxdb.host}:8086
influxdb.user=nodered
influxdb.password=nodered
influxdb.database=retention-manager