server.port = 8080
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.
spring.security.oauth2.client.registration.google.client-id=397330615101-735i0hrh3q1o0ldcplragrlk7vptmoli.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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