spring.application.name=tierdirectcall-update-cache-policy
server.port=7002
log.location=${HOME}
logging.file.name=${log.location}/object-management.log
space.name=
tier.criteria.file=
xap.workLocation=
