# CSM-Magic-Tools

./: README.md
17_TieredStorage/utils/: pom.xml
adabas_new/: HELP.md  application.yaml  pom.xml
adabas_new/src/main/resources/: application.yaml
common/: README.md  include.sh  pom.xml
data-validator/common/: README.md  pom.xml
data-validator/common/src/main/resources/: application.properties
data-validator/data-validator-agent/: pom.xml
data-validator/data-validator-agent/src/main/resources/: application.properties
data-validator/data-validator-client/: README.md  pom.xml
data-validator/data-validator-client/src/main/resources/: application.properties
dihx/: Dockerfile  README.md  builder.yaml  pom.xml
dihx/src/main/java/com/web/dihx/: DihxApplication.java  SecurityConfig.java  ServletInitializer.java
dihx/src/main/resources/: application.properties
dihx/src/main/resources/templates/: a.html  finalDesign.html  in-progress.html  login.html  one.html  services.html  test1.html  three.html  two.html
dihx/src/main/webapp/views/: frameset1.jsp  login.jsp  one.jsp  three.jsp  two.jsp
dihx/src/test/java/com/web/dihx/: DihxApplicationTests.java
kafka-connector_pu/: README.md  pom.xml
kafka-connector_pu/examples/cdc-HVR/: 1-launch-environment-and-wait.sh  2-publish-hvr-messages-to-kafka.sh  application.yml  data-pipeline.yml  docker-compose.yaml
kafka-connector_pu/examples/cdc-HVR/data/: HVR-Cars.txt  HVR-Customers.txt
kafka-connector_pu/examples/cdc-adabas/: application.yml
kafka-connector_pu/examples/cdc-debezium/: 1-launch-environment-and-wait.sh  4-register-debezium-connector.sh  5-run-learning.sh  6-start-connector.sh  application.yml
kafka-connector_pu/examples/cdc-debezium-pu-connector/: 06-build-connector-pu.sh  07-create-container-for-pu.sh  08-deploy-container-pu.sh  09-make-data-changes-in-sql-server.sh  10-show-sql-server-data.sh  11-shut-down.sh  docker-compose.yaml
kafka-connector_pu/examples/cdc-debezium-pu-connector/scripts/: get-connect-api-status.sh  get-debezium-connector-status.sh  hard-restart-connect.sh  list-topics-filtered.sh  list-types-in-space.sh
kafka-connector_pu/examples/cdc-debezium/scripts/: delete-debezium-connector-from-kafka.sh  get-containers-status.sh  get-gigaspaces-status.sh  reset-offset-for-all-topics.sh
kafka-connector_pu/examples/csv-to-json-with-learning/: 2-publish-csv-to-kafka.sh  5-shut-down.sh  application.yml  data-pipeline-edited.yml
kafka-connector_pu/examples/csv-to-json-with-learning/data/: sample.csv
kafka-connector_pu/examples/csv-to-json-with-learning/scripts/: reset-offset-for-all-topics.sh
kafka-connector_pu/examples/migdal-demo/: 1-launch-environment.sh  2-start-connector.sh  3-maintenance-window-full-refresh.sh  4-publish-prices-csv-to-kafka.sh  5-import-prices-csv.sh  add-column-and-create-table-cities.sh  connector-prices.yml  connector-sqlserver.yml  data-pipeline-prices.yml  data-pipeline-sqlserver.yml  delete-debezium-topics.sh  docker-compose.yaml  drop-column-and-table-cities.sh  init-sql-server.sh  launch-docker-compose.sh  make-data-changes-in-sql-server-1.sh  make-data-changes-in-sql-server-2.sh  make-data-changes-in-sql-server-4.sh  prices.csv  restart-debezium.sh  run-learning-prices.sh  run-learning-sqlserver.sh  show-dih-data.sh  show-sql-server-data.sh  status.sh  wait-for-connect-rest-api.sh
kafka-connector_pu/examples/migdal-demo/pu/: deploy.sh  pom.xml  run.sh
kafka-connector_pu/examples/migdal-demo/scripts/: delete-all-consumer-groups.sh  delete-consumer-group-DIH-learning-prices.sh  delete-consumer-group-DIH-learning.sh  delete-consumer-group-DIH-prices.sh  delete-consumer-group-DIH.sh  hard-restart-connect.sh  list-topics-with-msg-count.sh  reset-offset-for-all-topics.sh
kafka-connector_pu/examples/plain-json-with-learning/: 2-publish-json-messages-to-kafka.sh  application.yml  data-pipeline-edited.yml
kafka-connector_pu/examples/plain-json-with-learning/data/: advanced-nesting.json  advanced-nesting.txt  bbw-prices.json  bbw-prices.txt  bbw-products.json  bbw-products.txt  build-kafka-input-files.sh  person.json  person.txt
kafka-connector_pu/examples/plain-json-with-learning/scripts/: reset-offset-for-all-topics.sh
kafka-connector_pu/examples/plain-json-without-learning/: 2-publish-json-messages-to-kafka.sh  3-start-connector.sh  application.yml  data-pipeline.yml
kafka-connector_pu/examples/plain-json-without-learning/data/: person.txt
kafka-connector_pu/src/main/java/com/gigaspaces/connector/: SpringBootApplication.java  StarterConnectorMode.java  StarterLearningMode.java
kafka-connector_pu/src/test/java/com/gigaspaces/connector/: AdabasSoftwareAGTests.java  BasicTests.java  DebeziumTests.java  HvrCdcTests.java  HvrLearningTests.java  InsertIfExistsTests.java  ListsTests.java  MetadataHandlerTests.java  UpdateWithoutInsertTests.java  (+5 more)
kafka-connector_pu/src/test/resources/: application-adabas.yml  application-basic.yml  application-debezium.yml  application-hvr-cdc.yml  application-hvr-learning.yml  application-json-learning.yml  application-lists.yml  application-metadata.yml  application-one-message-multiple-space-types.yml  application-one-topic-multiple-tables.yml
kafka-connector_pu/src/test/resources/data/: LFPM_TNUOT_HAYOM.json  LFPM_TNUOT_HAYOM_schema.json  advanced-nesting.json  bbw-prices.json  bbw-products.json  debezium-ddl.json  debezium-insert-delete.json  debezium-insert-update.json  debezium-refresh.json  hvr-insert-delete.json  hvr-insert-insert.json  hvr-insert-update.json  hvr-message-example.json  hvr-parent-child.json  hvr-update-without-insert.json  person-missing-field.json  person.json
mssqlFeeder/: README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml  undeploy.sh
mssqlFeeder/src/main/resources/: SQLJDBCDriver.conf  gs-service-config.yaml  keystore.jks  logback.xml
mssqlFeeder/src/test/java/: TypeDescriptorCreator.java
objectManagement/: pom.xml
objectManagement/src/main/resources/: application.properties
retention-manager/: pom.xml
retention-manager/src/main/resources/: application.properties
(+673 files in other folders)
