# Hosts
iidrHost="iidr1"
diHost="di1"
kafkaHosts="di1 di2 di3"

# Systemd services
diServices="di-flink-jobmanager.service di-flink-taskmanager.service di-manager.service di-mdm.service"
iidrServices="iidr_as_inst.service iidr_kafka_inst.service di-subscription-manager-iidr.service"
kafkaServices="odsxzookeeper.service odsxkafka.service"

# DI Rest test URI
diMdmRest=$diHost:6081
diManagerRest=$diHost:6080
diSubManagerRest=$iidrHost:6082

