# config file for chaos_monkey
# prerequisites for script: jq, northbound "endpoint", MANAGER_CONTROLLER, runall

####################ENVIRONMENT variables
_LOG_DIR=/var/log
_ODS_LOG_DIR=/dbagigalogs
_LOG="${_LOG_DIR}/chaos_monkey.log"        # main short log file for chaos_monkey
_FULL_LOG="${_ODS_LOG_DIR}/chaos_monkey_debug.log"   # for logging data/output for debuggin...
_ALL_ROLES="ods_mng ods_spc nb_mng nb_app"
_INSTANCE_LOG="${_ODS_LOG_DIR}/chaos_monkey_instance.log"  # used by "-i" parameter - ods space instance info like number of primary/backup gsc's on each space server
_MSG="/tmp/chaos_message$$"   # temp file that is deleted at end of script run

# text styling/color globals
_BT=$(tput bold)    # bold
_NBT=$(tput sgr0)   # not bold
_RC='\033[0;31m'    # red text
_GC='\033[1;32m'    # green text
_YC='\e[33m'        # yellow text
_NC='\033[0m'       # no colour

# _ENVIRONMENT
_ENVIRONMENT=""        # name of server farm - FARM dependent
_END_POINT=""     # northbound endpoint - FARM dependent
_MANAGER_CONTROLLER="/dbagiga/DEPLOYMENT/MANAGER_CONTROLLER"   # home dir of script that determines ods managers' sync state and who is leader - FARM dependent
_USER=    # used for gs.sh and curl queries - FARM dependent
_PASS=    # used for gs.sh and curl queries - FARM dependent
# query grid state (INTACT, BROKEN, SCHEDULED) thru endpoint 
_BLL_STATE=$(curl -u ${_USER}:${_PASS} -kX GET --header "Accept: application/json" "https://${_END_POINT}:8090/v2/pus" 2>/dev/null | awk -F'"status":' '{print $2}'|awk -F',' '{print $1}' | tr -d '"' | tr "[a-z]" "[A-Z]")

# ROLE arrays - runall script displays hostnames of each role in server farm
_RUNALL_FILE=/dbagiga/utils/runall/runall.sh
_ALL_ODS_MNG=($($_RUNALL_FILE -m -l | sed '/==/d'))    # variable holds names of all ODS Manager servers
_ALL_ODS_SPC=($($_RUNALL_FILE -s -l | sed '/==/d'))    # variable holds names of all ODS Space servers
_ALL_NB_MNG=($($_RUNALL_FILE -nm -l | sed '/==/d'))    # variable holds names of all NB Manager servers
_ALL_NB_APP=($($_RUNALL_FILE -na -l | sed '/==/d'))    # variable holds names of all NB Space servers

[[ ! -d $_LOG_DIR ]] && { mkdir -p $_LOG_DIR ; echo "creating $_LOG_DIR" ; }
[[ ! -d $_ODS_LOG_DIR ]] && { mkdir -p $_ODS_LOG_DIR ; echo "creating $_ODS_LOG_DIR" ; }
[[ ! -x ${_MANAGER_CONTROLLER}/testController.sh ]] && { echo "ADMIN API not available" ; exit 1 ; }
[[ ! -x $_RUNALL_FILE ]] && { echo "problem with runall script" ; exit 1 ; }
[[ $(rpm -q jq > /dev/null 2>&1 ; echo $?) -ne 0 ]] && { echo "need to install jq" ; exit 1 ; }
[[ $(ping -c1 $_END_POINT > /dev/null 2>&1 ; echo $?) -ne 0 ]] && { echo "northbound farm not reachable" ; exit 1 ; }
