# ODS space servers
_s_ENV_NAME=ODS space servers
_s_SERVER_LIST=
_s_SERVICES=R:0:PING R:22:SSH L:aimprv:CYBER-ARK-VAULT L:8600:CONSUL-DNS L:8500:CONSUL-HTTP-API L:8301:CONSUL-SERF-LAN

# ODS management servers
_m_ENV_NAME=ODS management servers
_m_SERVER_LIST=
_m_SERVICES=R:0:PING R:22:SSH L:aimprv:CYBER-ARK-VAULT L:4174:GS-LRMI(LUS) L:8099:WEB-UI L:8090:OPS-MANAGER-UI L:2181:ZOOKEEPER-CLIENT L:2888:ZOOKEEPER-LEADER L:3888:ZOOKEEPER-ELECTION

# CDC servers
_c_ENV_NAME=CDC servers
_c_SERVER_LIST=
_c_SERVICES=R:0:PING R:22:SSH

# DI servers
_d_ENV_NAME=DI servers
_d_SERVER_LIST=
_d_SERVICES=R:0:PING R:22:SSH L:odsxkafka:KAFKA L:9092:KAFKA L:odsxzookeeper:ZOOKEEPER L:2181:ZOOKEEPER-CLIENT L:2888:ZOOKEEPER-LEADER L:3888:ZOOKEEPER-ELECTION

# NorthBound application servers
_na_ENV_NAME=NorthBound application servers
_na_SERVER_LIST=
_na_SERVICES=R:0:PING R:22:SSH L:nginx:NGINX L:8080:NGINX L:8443:NGINX L:8055:NGINX-LB L:8300:CONSUL-SERVER-RPC L:8301:CONSUL-SERF-LAN L:8302:CONSUL-SERF-WAN L:8600:CONSUL-DNS L:8500:CONSUL-HTTP-API

# NorthBound management servers
_nm_ENV_NAME=NorthBound management servers
_nm_SERVER_LIST=
_nm_SERVICES=R:0:PING R:22:SSH

# Pivot server
_p_ENV_NAME=Pivot server(s)
_p_SERVER_LIST=
_p_SERVICES=R:22:SSH L:8086:INFLUXDB_HTTP L:3000:GRAFANA-SERVER L:9992:KAPACITOR

# Cockpit Server
_cp_ENV_NAME=Cockpit Server

# All NorthBound servers
_n_ENV_NAME=All NorthBound servers
_A_ENV_NAME=All servers
_a_ENV_NAME=All ODS servers
