<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>17_TieredStorage</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openspaces</groupId>
            <artifactId>xap-zookeeper</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <!-- Text -->
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jface/text -->
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
            <version>3.3.0-v20070606-0010</version>
        </dependency>

    </dependencies>


</project>