server.port=3223
logging.file.name=/home/gsods/datavalidator.log
pathToDataBase=/home/gsods/datavalidator.db
#logging.file.name=datavalidator.log
#pathToDataBase=datavalidator.db
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
influxDBUrl=http://127.0.0.1:8086
influxDBUsername=admin
influxDBPassword=admin
influxDBName=mydb
envName=dev