dbrp "mydb"."autogen"

stream
    |from()
        .measurement('jvm_memory_heap_used-percent')
        .where(lambda: isPresent("pu_instance_id"))
        .groupBy('pu_instance_id','pu_name','host','pid')
    |eval(lambda: int("value" * 100.0))
        .as('pct')
    |alert()
        .crit(lambda: "pct" > 88)
        .stateChangesOnly(1d)
        .message('{{ index .Tags "host" }} :: {{ index .Tags "pu_instance_id" }} :: {{ .Level }}')
        .details(
            '<b>Reporter:</b> {{ .Name }}<br>' +
            '<b>PU name:</b> {{ index .Tags "pu_name" }}<br>' + 
            '<b>Instance ID:</b> {{ index .Tags "pu_instance_id" }}<br>' +
            '<b>Process ID:</b> {{ index .Tags "pid" }}<br>' +
            '<b>Test type:</b> % memory used'
            )
