dbrp "mydb"."autogen"

var snowType = 'App'
var snowResource = 'Core'
var snowMetricName = 'Space-app-process-status'

var data = batch
    |query('''
SELECT  *
FROM    "mydb"."autogen"."jvm_uptime"
WHERE   "pu_instance_id" != ''
''')
        .period(5m)
        .every(30s)
        .align()
        .groupBy('host', 'pid', 'pu_name', 'pu_instance_id')
    |count('value')
        .as('count')
    |derivative('count')
        .unit(20s)
        .as('inc')
    |default()
        .tag('snowType', snowType)
        .tag('snowResource', snowResource)
        .tag('snowMetricName', snowMetricName)
        .tag('host', 'SystemWide')
    |alert()
        .crit(lambda: "inc" < 0)
        .stateChangesOnly(1d)
        .id('jvm-app-failed_{{ index .Tags "host" }}-{{ index .Tags "pu_name" }}.{{ index .Tags "pu_instance_id" }}')
        .message('PU {{ index .Tags "pu_name" }}.{{ index .Tags "pu_instance_id" }}[{{ index .Tags "pid" }}] went down')
        .post()
        .endpoint('common-alert')

