dbrp "telegraf"."autogen"

stream
    |from()
        .measurement('plState')
        .groupBy('time','State','host','pl')
    |alert()
        .crit(lambda: "State" != 'UP')
        .stateChangesOnly(1d)
        .message('{{ index .Tags "host" }} :: {{ index .Tags "pl" }} :: {{ .Level }}')
        .details(
            '<b>Reporter:</b> {{ .Name }}<br>' +
            '<b>Environment:</b> {{ index .Tags "host"  }}<br>' +
            '<b>Pipeline Name:</b> {{ index .Tags "pl" }}<br>' +
            '<b>State:</b> {{ index .Fields "State" }}<br>'
            )


