dbrp "mydb"."autogen"

var snowType = 'Infra'
var snowResource = 'Core'
var snowMetricName = 'RedologSizeThreshold'
var limit = '1000'

stream
  |from()
      .measurement('space_replication_redo-log_size')
    |default()
        .tag('snowType', snowType)
        .tag('snowResource', snowResource)
        .tag('snowMetricName', snowMetricName)
        .tag('host', 'SystemWide')
  |alert()
	.crit(lambda: int("value") > int(limit) )
	.stateChangesOnly(1d)
	.message('Redo log size for {{ index .Tags "pu_name" }}.{{ index .Tags "pu_instance_id" }}[{{ index .Tags "pid" }}] has value {{ index .Fields "value" }}') 
	.id('redo_log-size_{{ index .Tags "pu_name" }}.{{ index .Tags "pu_instance_id" }}')
	.post()
		.endpoint('common-alert')
