dbrp "mydb"."autogen"

stream
    |from()
        .measurement('space_replication_redo-log_size')
        .groupBy('pu_instance_id','pu_name','host','pid')
    |alert()
        .crit(lambda: int("value") > 1000)
        .stateChangesOnly(1d)
        .message('{{ index .Tags "host" }} :: Redo log Size :: {{ .Level }}')
        .details(
            '<b>Reporter:</b> {{ .Name }}<br>' +
            '<b>PU name:</b> {{ index .Tags "pu_name" }}<br>' + 
            '<b>PU Instance ID:</b> {{ index .Tags "pu_instance_id" }}<br>' +
            '<b>Process ID:</b> {{ index .Tags "pid" }}<br>' +
            '<b>Redo log size:</b> {{ index .Fields "value" }}'
            )
