dbrp "telegraf"."autogen"

stream
    |from()
        .measurement('gcState')
        .groupBy('pu','host')
    |alert()
        .crit(lambda: "state" == 'faulty')
        .warn(lambda: "state" == 'partial')
        .stateChangesOnly(1d)
        .message('{{ index .Tags "host" }} :: Partition #{{ index .Tags "pu" }} :: {{ .Level }}')
        .details(
            '<b>Reporter:</b> {{ .Name }}<br>' +
            '<b>Partition ID:</b> {{ index .Tags "pu" }}<br>' +
            '<b>Status:</b> {{ index .Fields "state" }}'
            )
