log.location=${HOME}
logging.file.name=${log.location}/catalogue-service.log
logging.level.org.springframework.web = INFO
logging.level.com.odsx.services = DEBUG
server.port = 3211

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.output.ansi.enabled=ALWAYS
##
consul.host:localhost
consul.catalog.endpoint=http://${consul.host}:8500/v1/catalog
