logging.level.org.springframework.web = DEBUG
server.port = 3211

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

##
consul.host:localhost
consul.catalog.endpoint=http://${consul.host}:8500/v1/catalog
