
  ## Log at debug level.
  debug = false
  logtarget = "file"
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.exec]]
  commands = ["/usr/local/bin/shob_status.sh"]
  interval = "600s"
  timeout = "30s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["/usr/local/bin/pu_status.sh --stateful"]
  interval = "60s"
  timeout = "30s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["/usr/local/bin/gc-state.sh"]
  timeout = "5s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["/usr/local/bin/pipeline-state.sh"]
  timeout = "5s"
  data_format = "influx"
