# Add this definitions to telegraf to run external script
[[inputs.exec]]
  commands = [
	"/usr/local/bin/gc-state.sh",
	"/usr/local/bin/pipeline-state.sh"
  ]
  timeout = "5s"
  data_format = "influx"

