# config file for check_manager_sync.sh
_LOG="/var/log/chaos_monkey.log"
_REST_LOG="/dbagigalogs/check_manager_sync.log"
_ACTIVE_MANAGER=""
_MANAGER_STUCK=""
_ADMINAPI_EXIT_CODE=1
_TEMP_FILE=/tmp/rest_temp_file
_PIVOT_HOST=$(hostname | tr '[a-z]' '[A-Z]')
# set user/pass for curl and gs.sh -  for STG and higher, use getuser feature
_CREDS=( user pass )
_USER=${_CREDS[0]}
_PASS=${_CREDS[1]}
# Get managers and loadbalancer
if [[ -z $_ODSGS ]] ; then
  _ODSGS=$(runall -m -l | tail -1)
  _ALL_ODS_MNG=( $(runall -m -l | grep -v ===) )
else
  _ALL_ODS_MNG=( $(curl -u ${_USER}:${_PASS} -sk "https://${_ODSGS}:8090/v2/info" |jq '.managers | .[]' | tr -d '"') )
fi
# Remove temp files before quitting
trap graceful_shutdown SIGINT SIGQUIT SIGTERM
graceful_shutdown() {
  rm -rf $_TEMP_FILE
  exit
}
